WORKDIR=/data/localhost
SERVER_UID=1000
SERVER_GID=1000
SERVER_USER=app
SERVER_GROUP=app
SOCKET_DIR=/var/run
SOCKET_FILE=php-fpm.sock

POSTGRES_USER=webmaster
POSTGRES_PASSWORD=webmaster
POSTGRES_DB=test-work
DB_HOST=postgres
DB_PORT=5432

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/
RABBIT_HOST=rabbit
