###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89cdc916b486c84496ecfd17c1ee5b24
DATABASE_URL="postgresql://webmaster:webmaster@db-host:5432/test-work?serverVersion=13&charset=utf8"
###< symfony/framework-bundle ###
